<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".class_detail.CLass_Detail">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="260dp"
        android:layout_height="35dp"
        app:tabGravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_bg_white_rounded_border"
        app:tabIndicator="@drawable/rectangle_bg_navy_rounded_tablayout"
        app:tabIndicatorColor="@color/navy"
        app:tabIndicatorHeight="35dp"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabIndicatorAnimationMode="elastic"
        app:tabTextColor="#7C7C7C"
        app:tabSelectedTextColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/topCLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/overdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topCLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/elips_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_back_ios_white_new_24"
            app:layout_constraintEnd_toStartOf="@+id/txtNamakelas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtNamakelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kelas XII E"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNamaMapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Matematika"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtNamakelas"
            app:layout_constraintStart_toStartOf="@+id/txtNamakelas"
            app:layout_constraintTop_toBottomOf="@+id/txtNamakelas" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <FrameLayout
        android:id="@+id/containerF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toTopOf="@id/guideline">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>