<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFpResetPass"
    android:gravity="center_horizontal|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FP_3_resetpass">
    <LinearLayout
        android:id="@+id/popUpFpReset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/background_fp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/closeButtonFpEmailBorder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/column_bg">
            <ImageView
                android:id="@+id/backButtonFpReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_black_new_24"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <TextView android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/txtResetpassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:singleLine="true"
            android:text="@string/lbl_reset_password"
            style="@style/txtPoppinsbold28"/>
        <TextView
            android:id="@+id/txtDescEmailFP"
            style="@style/txtInterregular14b2"
            android:gravity="start"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="@string/lbl_reset_pass_desc"/>
        <TextView
            android:id="@+id/txtTitleNewPasswordFP"
            style="@style/txtInterregular14black"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="@dimen/_10pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_new_password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassInputLayoutFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/black_900_7f"
            app:placeholderText="must be 8 characters"
            app:placeholderTextColor="@color/black_900_7f">
            <EditText
                android:id="@+id/newPassInputFP"
                style="@style/etRoundedOutlineBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_border_bluegray_100_radius_10"
                android:ellipsize="end"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:singleLine="true"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtTitleConfirmPasswordFP"
            style="@style/txtInterregular14black"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="@dimen/_10pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_confirm_new_password"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPassInputLayoutFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/black_900_7f"
            app:placeholderText="repeat password"
            app:placeholderTextColor="@color/black_900_7f">
            <EditText
                android:id="@+id/confirmNewPassInputFP"
                style="@style/etRoundedOutlineBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_border_bluegray_100_radius_10"
                android:ellipsize="end"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:singleLine="true"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogOut"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="56dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@string/lbl_reset_password"
            android:textAllCaps="false"
            style="@style/btnSolidRounded" />

        <LinearLayout
            android:id="@+id/linearRememberPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtRememberpassword"
                android:ellipsize="none"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_remember_password"
                style="@style/txtInterregular14_1"/>
            <TextView
                android:id="@+id/txtLoginInFpReset"
                android:ellipsize="none"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:singleLine="true"
                android:text="@string/lbl_login"
                style="@style/txtInterregular14_1Bold"/>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>