<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment_1_home">


    <LinearLayout
        android:id="@+id/topCLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elips_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.81"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="@string/lbl_hello"
                        android:singleLine="true"
                        android:ellipsize="end"
                        style="@style/txtPoppinsbold36"/>
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Ardianti Simanjuntak"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/white_field"
                        style="@style/txtPoppinsbold15"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgProfil"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile3d"
                    android:contentDescription="profil"
                    app:srcCompat="@drawable/rounded_image" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            app:contentInsetStart="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.84"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/bacgroundsearch"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_search"/>
                <ImageButton
                    android:id="@+id/btnTambah"
                    android:layout_width="45dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rectangle_bg_white_rounded"
                    android:contentDescription="Tambah item baru"
                    android:src="@drawable/ic_tambah"
                    app:layout_constraintBottom_toBottomOf="@+id/search"
                    app:layout_constraintStart_toEndOf="@+id/search"
                    app:layout_constraintTop_toBottomOf="@+id/search"
                    app:layout_constraintTop_toTopOf="@+id/search"
                    app:layout_constraintVertical_bias="1.0" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topCLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topCLayout"
            app:layout_constraintVertical_bias="0.105" />
    </FrameLayout>



</RelativeLayout>