<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/customDialog"
    android:background="@drawable/rectangle_border_gray_600_radius_10"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="20dp"
    app:cardCornerRadius="30sp"
    android:elevation="20sp"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_field_input"
            android:paddingHorizontal="20sp"
            android:paddingVertical="3dp"
            android:text="Join"
            android:layout_below="@+id/joinCardView"
            android:layout_alignEnd="@+id/joinCardView"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCencel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_field_input"
            android:maxWidth="@dimen/_320pxh"
            android:paddingHorizontal="20dp"
            android:paddingVertical="3dp"
            android:text="Cancel"
            android:textColorHighlight="@color/navy"
            android:textColorLink="@color/navy"
            android:layout_below="@id/joinCardView"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtJoinClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Join Class"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/joinCardView"
            android:layout_width="330dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:elevation="10sp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/txtJoinClass"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
>
                <TextView
                    android:id="@+id/txtClassCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Class Code"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtClassCode"
                    android:text="Ask the teacher for the class code,
    \nthen enter the code below." />

                <EditText
                    android:id="@+id/editClassCode"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_below="@id/txtOrder"
                    android:ems="10"
                    android:hint="Class Code"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        </RelativeLayout>

</androidx.cardview.widget.CardView>