<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNamakelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Kelas XII E"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/txtNamaMapel"
            android:layout_toRightOf="@id/imgKelas"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/txtNamaMapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Matematika"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/imgKelas"
            android:layout_marginStart="20dp"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/imgKelas"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>