<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent1"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:focusable="false"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectengle_kelas">
            <ImageView
                android:id="@+id/imgKelas1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_kelas" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative2"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/relative1">

            <TextView
                android:id="@+id/txtNamaMapel1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Matematika"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNamaKelas1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNamaMapel1"
                android:text="Kelas XII E"
                android:ellipsize="end"
                android:textColor="@color/black_900_b2"
                android:textStyle="bold"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>